# 本番リバースプロキシ（自動HTTPS / Let's Encrypt）。
# DOMAIN 環境変数のドメインで待受け、内部の app:3000 へ転送する。
# 事前に DOMAIN の A レコードを VPS の IP に向け、80/443 を開放しておくこと。
{$DOMAIN} {
	encode zstd gzip
	reverse_proxy app:3000
}

# ─────────────────────────────────────────────────────────────
# 経理アプリ keiri-app(同じVPSに同居)。このブロックを消さないこと。
# mbfast再デプロイでこのファイルがVPSへ上書きされても keiri.ns-inc.jp が
# 生き続けるよう、mbfastリポジトリ側にも定義を持つ。
# コンテナは /root/keiri-app の docker-compose.shared.yml が起動する。
keiri.ns-inc.jp {
	encode zstd gzip
	reverse_proxy keiri-app:8400
}
