{
  "name": "mbFAST йЂЈжђєг‚ўгѓ—гѓЄ",
  "short_name": "mbFAST",
  "description": "mbFAST жњ¬еє—в‡„д»Јзђ†еє— йЂЈжђєг‚ўгѓ—гѓЄ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#b8862b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
